Name - Nabhoneil Chattopadhyay Email - nchattop@uwo.ca

(1) 6 A server.js (nodejs) file that serves an index.html written with
(1) 7 -- that runs by “node server.js”
(1) 8 -- external link: https://localhost:4000 views your SPA (index.html…)
(3) 9 A d3 data display component using
    10 -- public/index.html line 44
(4) 11 -- updatable data that is originally from a JSON file
    12 -- public/data.json
(4) 13 -- a join with enter, exit and transitions
    14 -- public/script.js line 50 - 121
(1) 15 A non trivial css file with
(1) 16 -- Hover/focus/active codes
    17 -- public/mySPA.css line 97
(1) 18 -- Borders with rounded corners
    19 -- public/mySPA.css line 89
(1) 20 -- Gradient backgrounds
    21 -- public/mySPA.css line 6
(1) 22 A least one unicode Emojis
    23 -- public/index.html line 22
(4) 24 A non--d3 svg that contains at least one:
    25 -- circle: public/index.html line 52
    26 -- path: public/index.html line 57
    27 -- rect: public/index.html line 47
    28 -- text element: public/index.html line 48
(5) 29 HTML elements must include a least one
    30 -- Button: public/index.html line 32
    31 -- H1: public/index.html line 22
    32 -- list (ul or ol): public/index.html line 37
    33 -- link: public/index.html line 28
    34 -- image: public/index.html line 20
(2) 35 Javascript arrow functions
    36 -- public/script.js line 21
    37 In comments, show
(2) 38 -- source link * critical for academic integrity as well as fixing things if you break them.
    39 -- public/script.js line 1;  server.js line 1; public/mySPA.css line 5,9,19,31,74,95; public/index.html line 18,21,26,45, 
(2) 40 -- % use
    41 -- public/script.js line 3;  server.js line 3; public/mySPA.css line 1; public/index.html line 17

git log --all :

commit dba1cd6aa5766bf0798add85db5ea454c128e07b (HEAD -> master)
Author: Nabhoneil Chattopadhyay <nchattop@uwo.ca>
Date:   Sat Dec 4 19:49:49 2021 -0500

    Node js file added

commit a6a39bf233272909ff577dc3ae843cef6ba724a0
Author: Nabhoneil Chattopadhyay <nchattop@uwo.ca>
Date:   Sat Dec 4 19:49:26 2021 -0500

    package.json added

commit 3deff2cbbdb02dd4c5710e638983996ae4d7a25c
Author: Nabhoneil Chattopadhyay <nchattop@uwo.ca>
Date:   Sat Dec 4 19:49:05 2021 -0500

    package-lock.json file added

commit bddb071729c0f7930163e77256ebc61b57db8295
Author: Nabhoneil Chattopadhyay <nchattop@uwo.ca>
Date:   Sat Dec 4 19:48:27 2021 -0500

    Script file added

commit 6100a46c0278b403c838ee1e5f23da88e37f40e6
Author: Nabhoneil Chattopadhyay <nchattop@uwo.ca>
Date:   Sat Dec 4 19:48:06 2021 -0500

    Jpeg file added

commit a0797cd80d4cf386740aa9db8081f089a69ff9a4
Author: Nabhoneil Chattopadhyay <nchattop@uwo.ca>
Date:   Sat Dec 4 19:47:31 2021 -0500

    CSS file added

commit c4465832a892e85494cbca4ffa14aa2ff252f396
Author: Nabhoneil Chattopadhyay <nchattop@uwo.ca>
Date:   Sat Dec 4 19:47:06 2021 -0500

    Json file added

commit fdf2a31525d371b242a23d20cd41f788a47c56ee
Author: Nabhoneil Chattopadhyay <nchattop@uwo.ca>
Date:   Sat Dec 4 19:46:24 2021 -0500

    HTML file added

